# This is meant to be included by the site.conf
# the $upstream_location map is defined in default.conf

# Set oidc_user for later use in the log format
set $oidc_user '';

location / {
}

location /webdav_health {
    content_by_lua_file /etc/nginx/lua/test_health_content.lua;
    access_log off;
    default_type text/plain;
}

location /redirect {
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/redirect_content.lua;
}

location /webdav {
    rewrite ^/webdav$ /webdav/;
    rewrite ^/webdav/(.*) /$upstream_location/$1 last;
    return 404;
    access_log off;
}

location /webdav_read {
    internal;
    alias /var/www/webdav;
    autoindex on;
    default_type application/octet-stream;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    header_filter_by_lua_file /etc/nginx/lua/webdav_read_header_filter.lua;
    # tuning for large file downloads
    sendfile off;
    # aio on;
    # directio 8m;
    # directio_alignment 4k;
    output_buffers 1 2m;
}

location /webdav_write {
    internal;
    alias /var/www/webdav;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/webdav_write_content.lua;

    # tuning for large file uploads
    client_max_body_size 100G;
    client_body_buffer_size 2m;
    client_body_temp_path /var/www/webdav/.upload;
    client_body_timeout 300s;
}

location /webdav_tpc {
    internal;
    access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    content_by_lua_file /etc/nginx/lua/webdav_tpc_content.lua;
}

location /webdav_default {
    internal;
    return 405;
}

location /gossip {
    access_by_lua_file /etc/nginx/lua/hepcdn_access.lua;
    content_by_lua_file /etc/nginx/lua/gossip_content.lua;
}

location /appconfig {
    content_by_lua_file /etc/nginx/lua/appconfig_content.lua;
    access_log off;
    default_type application/json;
}
